pipeline {
   agent none
    stages {
        stage ('load189') {
            agent { node { label 'load189' } }
            steps {
                dir('/local/jenkins/forsyningsdata_prod') {
                    git credentialsId: '48c7f747-c6c3-40aa-9579-b99fc976b0d4', url: 'https://github.com/Dataforsyningen/Forsyningsdata'
                }
            }
        }
        stage ('load190') {
            agent { node { label 'load190' } }
            steps {
                dir('/local/jenkins/forsyningsdata_prod') {
                    git credentialsId: '48c7f747-c6c3-40aa-9579-b99fc976b0d4', url: 'https://github.com/Dataforsyningen/Forsyningsdata'
                }
            }
        }
        stage ('load210') {
            agent { node { label 'load210' } }
            steps {
                dir('/local/jenkins/forsyningsdata_prod') {
                    git credentialsId: '48c7f747-c6c3-40aa-9579-b99fc976b0d4', url: 'https://github.com/Dataforsyningen/Forsyningsdata'
                }
            }
        }

        stage ('build') {
            agent { node { label 'load210' } }
            steps {
                dir('/local/jenkins/forsyningsdata_prod') {
                    sh 'docker build --pull -f Dockerfile-prod-web --tag kortforsyningen/forsyningsdata:prod-latest --tag kortforsyningen/forsyningsdata:prod-$BUILD_NUMBER .'
                    sh 'docker image push kortforsyningen/forsyningsdata:prod-latest'
                    sh 'docker image push kortforsyningen/forsyningsdata:prod-$BUILD_NUMBER'
                }
            }
        }

        stage ('deploy') {
            agent { node { label 'load189' } }
            steps {
                dir('/local/jenkins/forsyningsdata_prod') {
                    sh 'docker stack deploy -c swarm.prod.yml forsyningsdata_prod --with-registry-auth --resolve-image always'
                }
            }
        }
    }
}
