pipeline {
   agent none
    stages {
        stage ('load189') {
            agent { node { label 'load189' } }
            steps {
                dir('/local/jenkins/hkpn') {
                    git credentialsId: '48c7f747-c6c3-40aa-9579-b99fc976b0d4',
                    url: 'https://github.com/Dataforsyningen/HKPN',
                    branch: 'main'
                }
            }
        }
        stage ('load190') {
            agent { node { label 'load190' } }
            steps {
                dir('/local/jenkins/hkpn') {
                    git credentialsId: '48c7f747-c6c3-40aa-9579-b99fc976b0d4',
                    url: 'https://github.com/Dataforsyningen/HKPN',
                    branch: 'main'
                }
            }
        }

        stage ('load210') {
            agent { node { label 'load210' } }
            steps {
                dir('/local/jenkins/hkpn') {
                    git credentialsId: '48c7f747-c6c3-40aa-9579-b99fc976b0d4',
                    url: 'https://github.com/Dataforsyningen/HKPN',
                    branch: 'main'
                }
            }
        }

        stage ('build-prod') {
            agent { node { label 'load210' } }
            steps {
                dir('/local/jenkins/hkpn') {
                    sh 'docker build --pull -f Dockerfile-prod-web --tag kortforsyningen/hkpn-web:prod-latest --tag kortforsyningen/hkpn-web:prod-$BUILD_NUMBER .'
                    sh 'docker image push kortforsyningen/hkpn-web:prod-latest'
                    sh 'docker image push kortforsyningen/hkpn-web:prod-$BUILD_NUMBER'
                }
            }
        }

        stage ('deploy-prod') {
            agent { node { label 'load189' } }
            steps {
                dir('/local/jenkins/hkpn') {
                    sh 'docker stack deploy -c swarm.prod.yml hkpn --with-registry-auth --resolve-image always'
                }
            }
        }
    }
}
