add_header Strict-Transport-Security "max-age=86400; preload" always; # enable after certificate works, 24h
#        add_header Strict-Transport-Security "max-age=604800;"; # enable after certificate works, 1 week
#        add_header Strict-Transport-Security "max-age=63072000;"; # enable after certificate works
#        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"; # will not work when kortforsyningen is main domain
add_header X-Frame-Options DENY always;
add_header X-Content-Type-Options nosniff always;
add_header X-XSS-Protection "1; mode=block" always;
add_header Expect-CT "max-age=3600, enforce" always;
#        add_header Expect-CT "max-age=0";
#        add_header Expect-CT "max-age 0, report-uri https://{$subdomain}.report-uri.com/r/d/ct/reportOnly ";
#        add_header Expect-CT "enforce, max-age 30, report-uri https://{$subdomain}.report-uri.com/r/d/ct/reportOnly ";
add_header Referrer-Policy "no-referrer-when-downgrade" always;
add_header Content-Security-Policy "upgrade-insecure-requests; default-src 'self' https:; img-src 'self' data: https:; style-src 'unsafe-inline' 'self' https:; script-src 'unsafe-eval' 'unsafe-inline' 'self' https:" always;